@use './variable.sass' as *
    
form
    display: flex
    flex-direction: column
    gap: 1rem
    width: 90%
    height: auto
    padding: 5px

    h1
        text-align: center

    .input_container
        display: flex
        flex-direction: column
        gap: 0.5rem

        select 
            background-color: rgb(230, 230, 230)
            height: 2.5rem
            border: none
            border-radius: 0.3rem
            padding: 0.5rem
            cursor: pointer

            &:hover
                background-color: rgb(255, 255, 255)

        input
            height: 2.5rem
            border: none
            border-bottom: 1px solid $cor-destaque
            background-color: rgb(230, 230, 230)
            border-radius: 0.3rem 0.3rem 0 0
            outline: none
            padding: 0.5rem

            &:hover
                background-color: rgb(255, 255, 255)
        
        p
            display: flex
            align-items: center
            gap: 0.5rem
            background-color: rgba(167, 0, 0, 0.178) 
            border: 2px solid rgb(167, 0, 0)
            border-radius: 0.5rem
            color: rgb(167, 0, 0)
            font-weight: 600
            margin-top: 0.5rem
            padding: 0.7rem

    button
        background-color: $cor-destaque
        border-radius: 0.5rem
        border: none
        color: white
        cursor: pointer
        font-weight: 700
        padding: 1rem

.sectionQuadro 
    display: flex
    gap: 3rem

    div
        

        h3
            text-align: center

.mensagemCard
    position: absolute
    top: 95%
    background-color: rgb(116, 116, 116)
    border: 2px solid rgb(31, 31, 31)
    padding: 0.5rem
    border-radius: 0.5rem
    color: rgb(31, 31, 31)
    font-weight: 500