dialog
    width: 400px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 1rem
    border: none
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0,0,0,0.3)

    header
        display: flex
        justify-content: space-between
        align-items: center

    footer
        margin-top: 1rem
        text-align: right