@use './../../Style/variable' as *

header
    display: flex
    justify-content: space-around 
    align-items: center
    background-color: rgb(1, 31, 77)
    width: 100vw
    height: 9vh
    color: $link-color

    .titulo
        font-size: 26px

    nav
        ul
            list-style: none
            display: flex
            gap: 1rem

            li
                cursor: pointer

                .link 
                    text-decoration: none
                    color: white

                &:hover
                    opacity: 0.9 


