.coluna 
    background-color: $background
    border: 1px solid #000
    padding: 1rem
    min-height: 400px
    display: flex
    flex-direction: columns
    gap: 10px
    flex: 1 1 320px // pode deixar grande? pode deixar pequeno? tamanho