.card
  background-color: #f5f8fc
  border: 1px solid #01214d
  border-radius: 8px
  padding: 1rem
  margin-bottom: 1rem
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  transition: transform 250ms ease, box-shadow 250ms ease
  cursor: grab
  will-change: transform

  &:hover
    transform: scale(1.02)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

  fieldset
    border: none

  h3
    color: #01214d
    font-size: 1.2rem
    margin-bottom: 0.5rem

  p
    font-size: 0.95rem
    margin: 0.25rem 0
    color: #333

  b
    color: #01214d

.section_card_button
  display: flex
  gap: 0.5rem
  margin-top: 1rem

  .button_icons
    display: flex
    align-items: center
    gap: 0.5rem

    .icon
      width: 1.4rem
      height: 1.4rem

.card-overlay 
  transform: scale(1.05)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
  transition: transform 200ms ease
  cursor: grabbing
  pointer-events: none
  opacity: 0.8

button
    background-color: #01214d
    color: #fff
    border: none
    padding: 0.5rem 1rem
    border-radius: 4px
    cursor: pointer
    font-size: 0.9rem
    transition: background-color 0.2s ease

    &:hover
        background-color: #014080

.section_status
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 1rem
    gap: 0.5rem

    select
      padding: 0.4rem
      border-radius: 4px
      border: 1px solid #01214d
      background-color: #fff
      color: #01214d
      font-weight: bold
      width: 40%

    button
      width: 40%